<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Página inicial</title>
</head>

<body onload="banco_de_dados()">

    <div class="nav-bar d-flex mb-5">
        <span class="p-2 flex-fill p-3">Página Inicial</span>
        <span class="p-2 flex-fill p-3">Carrinho</span>
        <span class="p-2 flex-fill p-3">Pedidos</span>
        <span class="p-2 flex-fill p-3">Quem somos</span>
        <span class="p-2 flex-fill p-3">
            <a href="index.html"><img src="img/botao-desligar.png" alt="botao-desligar" width="20" height="20"></a>
        </span>
    </div>
    <div class="d-flex justify-content-around">
        <div class="mapa p-2">
            <img class="img-mapa" src="img/mapa2.png" alt="mapa" width="550" height="480" />
            <img class="img-arrow" src="img/arrow.png" alt="flecha" height="100" />
            <img class="img-arrow2" src="img/arrow2.png" alt="flecha" height="60" />
            <img class="img-chegada" src="img/chegada.png" alt="chegada" height="30" />
            <img class="img-chegada2" src="img/chegada.png" alt="chegada" height="30" />
        </div>
        <div class="d-flex flex-column justify-content-between ml-5">
            <div class="viajantes d-flex flex-column">
                <div class="viajante viajante-vermelho mb-4">
                    <span>Geovanna Borges MG <img src="img/seta.png" alt="seta" width="10" height="10"> BA</span>
                </div>
                <div class="viajante viajante-verde mb-4">
                    <span>Miguel Albano SP <img src="img/seta.png" alt="seta" width="10" height="10"> CE </span>
                </div>
                <div class="viajante viajante-verde mb-4">
                    <span>Leandro Guerra RJ <img src="img/seta.png" alt="seta" width="10" height="10"> BA</span>
                </div>
                <div class="viajante viajante-vermelho">
                    <span>Maria Augusta SP <img src="img/seta.png" alt="seta" width="10" height="10"> GO </span>
                </div>
            </div>
            <div class="sinalizacoes d-flex flex-column">
                <div class="elipse-1 d-flex mb-3">
                    <span><img src="img/elipse.png" alt="circulo" width="15" height="15"> Viajando</span>
                </div>
                <div class="elipse-2 d-flex">
                    <span><img src="img/elipse2.png" alt="circulo" width="15" height="15"> Viajante chegou ao destino</span>
                </div>
            </div>
        </div>
</body>

</html>