<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Cadastrar</title>
</head>

<body onload="banco_de_dados()">
    <div class="botao-voltar">
        <a href="index.html"><img src="img/vector.png" alt="vetor" width="25" height="25"></a>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center vw-100 vh-100">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <img src="img/atelie-logo.png" alt="logo" width=75 height=75>
            <span class="logo">Cadastre-se</span>
        </div>
        <div>
            <form class="d-flex flex-column mt-5">
                <input class="input mb-2 px-3" type="text" placeholder="Nome completo" id="nome" />
                <select class="input mb-2 px-3" type="text" placeholder="Estados" id="uf">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
                <input class="input mb-2 px-3" type="tel" placeholder="Telefone +55" id="telefone" />
                <input class="input mb-2 px-3" type="text" placeholder="E-mail" id="email" />
                <input class="input mb-2 px-3" type="password" placeholder="Senha" id="senha" />
                <button class="input mb-2 button" type="button" onclick="cadastrar()" />Cadastrar</button>
            </form>
        </div>
    </div>
    <script src="scritp.js"></script>
</body>

</html>